extern "C" __mlu_global__ void add(float *lhs, float *rhs, float *add_945) {
  __nram__ float lhs_local_nram[256];
  for (int i0_outer_outer_outer = 0; i0_outer_outer_outer < 2;
       ++i0_outer_outer_outer) {
    if ((((i0_outer_outer_outer * 16) + (((int)clusterId) * 4)) +
         ((int)coreId)) < 18) {
      __memcpy(((float *)lhs_local_nram + (0)),
               ((float *)lhs +
                ((((i0_outer_outer_outer * 2048) + (((int)clusterId) * 512)) +
                  (((int)coreId) * 128)))),
               512, GDRAM2NRAM);
    }
    if ((((i0_outer_outer_outer * 16) + (((int)clusterId) * 4)) +
         ((int)coreId)) < 18) {
      __memcpy(((float *)lhs_local_nram + (128)),
               ((float *)rhs +
                ((((i0_outer_outer_outer * 2048) + (((int)clusterId) * 512)) +
                  (((int)coreId) * 128)))),
               512, GDRAM2NRAM);
    }
    if ((((i0_outer_outer_outer * 16) + (((int)clusterId) * 4)) +
         ((int)coreId)) < 18) {
      __bang_add(((float *)lhs_local_nram + (0)),
                 ((float *)lhs_local_nram + (0)),
                 ((float *)lhs_local_nram + (128)), 128);
    }
    if ((((i0_outer_outer_outer * 16) + (((int)clusterId) * 4)) +
         ((int)coreId)) < 18) {

      __memcpy(((float *)add_945 +
                ((((i0_outer_outer_outer * 2048) + (((int)clusterId) * 512)) +
                  (((int)coreId) * 128)))),
               ((float *)lhs_local_nram + (0)), 512, NRAM2GDRAM);
    }
  }
}
