extern "C" __mlu_global__ void relu(float *input0, float *active_relu_234) {
  __nram__ float input0_local_nram[384];
  if (((((int)clusterId) * 4) + ((int)coreId)) < 12) {
    __memcpy(((float *)input0_local_nram + (0)),
             ((float *)input0 +
              (((((int)clusterId) * 1536) + (((int)coreId) * 384)))),
             1536, GDRAM2NRAM);
  }
  if (((((int)clusterId) * 4) + ((int)coreId)) < 12) {
    __bang_active_relu(((float *)input0_local_nram + (0)),
                       ((float *)input0_local_nram + (0)), 384);
  }
  if (((((int)clusterId) * 4) + ((int)coreId)) < 12) {
    __memcpy(((float *)active_relu_234 +
              (((((int)clusterId) * 1536) + (((int)coreId) * 384)))),
             ((float *)input0_local_nram + (0)), 1536, NRAM2GDRAM);
  }
}
