extern "C" __mlu_global__ void rmsnorm(float *A, float *B) {
  __nram__ float local_A[8192];
  __nram__ float A_square[8192];
  __nram__ float sum[128];
  for (int i = 0; i < 128; i++) {
    __memcpy(local_A, A + (clusterId * 512 + coreId * 128 + i) * 8192, 8192 * 4,
             GDRAM2NRAM);
    __bang_mul(A_square, local_A, local_A, 8192);
    __bang_sumpool(sum, A_square, 1, 1, 8192, 1, 8192, 1, 1);
    __bang_div(sum, sum, 8192, 128);
    __bang_add_const(sum, sum, 1e-5f, 128);
    __bang_sqrt(sum, sum, 128);
    __bang_recip(sum, sum, 128);
    __bang_mul_const(local_A, local_A, sum[0], 8192);
    __memcpy(B + (clusterId * 512 + coreId * 128 + i) * 8192, local_A, 8192 * 4,
             NRAM2GDRAM);
  }
}
