extern "C" __mlu_global__ void sin(float *lhs, float *sin_135) {
  __nram__ float lhs_local_nram[16384];
  __memcpy(
      ((float *)lhs_local_nram + (0)),
      ((float *)lhs + (((((int)clusterId) * 65536) + (((int)coreId) * 16384)))),
      65536, GDRAM2NRAM);
  __bang_sin(((float *)lhs_local_nram + (0)), ((float *)lhs_local_nram + (0)),
             16384);
  __memcpy(((float *)sin_135 +
            (((((int)clusterId) * 65536) + (((int)coreId) * 16384)))),
           ((float *)lhs_local_nram + (0)), 65536, NRAM2GDRAM);
}