extern "C" __mlu_global__ void sin(float *lhs, float *sin_135) {
  __nram__ float lhs_local_nram[16384];
  __memcpy(
      ((float *)lhs_local_nram + (0)),
      ((float *)lhs + (((((int)clusterId) * 32768) + (((int)coreId) * 8192)))),
      32768, GDRAM2NRAM);
  __bang_sin(((float *)lhs_local_nram + (0)), ((float *)lhs_local_nram + (0)),
             8192);
  __memcpy(((float *)sin_135 +
            (((((int)clusterId) * 32768) + (((int)coreId) * 8192)))),
           ((float *)lhs_local_nram + (0)), 32768, NRAM2GDRAM);
}
