extern "C" __mlu_global__ void sub(float *lhs, float *rhs, float *sub_135) {
  __nram__ float lhs_local_nram[3840];
  __memcpy(
      ((float *)lhs_local_nram + (0)),
      ((float *)lhs + (((((int)clusterId) * 7680) + (((int)coreId) * 1920)))),
      7680, GDRAM2NRAM);
  __memcpy(
      ((float *)lhs_local_nram + (1920)),
      ((float *)rhs + (((((int)clusterId) * 7680) + (((int)coreId) * 1920)))),
      7680, GDRAM2NRAM);
  __bang_sub(((float *)lhs_local_nram + (0)), ((float *)lhs_local_nram + (0)),
             ((float *)lhs_local_nram + (1920)), 1920);
  __memcpy(((float *)sub_135 +
            (((((int)clusterId) * 7680) + (((int)coreId) * 1920)))),
           ((float *)lhs_local_nram + (0)), 7680, NRAM2GDRAM);
}
