extern "C" __mlu_global__ void sub(float *lhs, float *rhs, float *sub_135) {
  __nram__ float lhs_local_nram[16384];
  __memcpy(
      ((float *)lhs_local_nram + (0)),
      ((float *)lhs + (((((int)clusterId) * 32768) + (((int)coreId) * 8192)))),
      32768, GDRAM2NRAM);
  __memcpy(
      ((float *)lhs_local_nram + (8192)),
      ((float *)rhs + (((((int)clusterId) * 32768) + (((int)coreId) * 8192)))),
      32768, GDRAM2NRAM);
  __bang_sub(((float *)lhs_local_nram + (0)), ((float *)lhs_local_nram + (0)),
             ((float *)lhs_local_nram + (8192)), 8192);
  __memcpy(((float *)sub_135 +
            (((((int)clusterId) * 32768) + (((int)coreId) * 8192)))),
           ((float *)lhs_local_nram + (0)), 32768, NRAM2GDRAM);
}
