extern "C" __mlu_global__ void sub(float *lhs, float *rhs, float *sub_135) {
  __nram__ float lhs_local_nram[64];
  __memcpy(((float *)lhs_local_nram + (0)),
           ((float *)lhs + (((((int)clusterId) * 128) + (((int)coreId) * 32)))),
           128, GDRAM2NRAM);
  __memcpy(((float *)lhs_local_nram + (32)),
           ((float *)rhs + (((((int)clusterId) * 128) + (((int)coreId) * 32)))),
           128, GDRAM2NRAM);
  __bang_sub(((float *)lhs_local_nram + (0)), ((float *)lhs_local_nram + (0)),
             ((float *)lhs_local_nram + (32)), 32);
  __memcpy(
      ((float *)sub_135 + (((((int)clusterId) * 128) + (((int)coreId) * 32)))),
      ((float *)lhs_local_nram + (0)), 128, NRAM2GDRAM);
}
