extern "C" __mlu_global__ void sumpool(float *input0, float *sumpool_18) {
  __nram__ float input0_local_nram[3712];
  __memcpy(((float *)input0_local_nram + (0)),
           ((float *)input0 + ((((int)coreId) * 4096))), 1792, GDRAM2NRAM, 1792,
           2048, 6);
  __bang_sumpool(((float *)input0_local_nram + (3136)),
                 ((float *)input0_local_nram + (0)), 64, 7, 7, 3, 3, 2, 2);
  __memcpy(((float *)sumpool_18 + ((((int)coreId) * 576))),
           ((float *)input0_local_nram + (3136)), 2304, NRAM2GDRAM);
}
