extern "C" __mlu_global__ void avgpool(float *input0, float *avgpool_26) {
  __nram__ float input0_local_nram[84352];
  for (int bb_inner = 0; bb_inner < 2; ++bb_inner) {
    for (int yy_outer = 0; yy_outer < 12; ++yy_outer) {
      if (((((int)coreId) * 2) + bb_inner) < 5) {
        __memcpy(((float *)input0_local_nram + (0)),
                 ((float *)input0 +
                  ((((((int)coreId) * 1605632) + (bb_inner * 802816)) +
                    (yy_outer * 64512)))),
                 28160, GDRAM2NRAM, 28160, 28672, 10);
      }
      if (((((int)coreId) * 2) + bb_inner) < 5) {
        __bang_avgpool(((float *)input0_local_nram + (77440)),
                       ((float *)input0_local_nram + (0)), 64, 11, 110, 5, 5, 3,
                       3);
      }
      if (((((int)coreId) * 2) + bb_inner) < 5) {
        __memcpy(((float *)avgpool_26 +
                  ((((((int)coreId) * 165888) + (bb_inner * 82944)) +
                    (yy_outer * 6912)))),
                 ((float *)input0_local_nram + (77440)), 27648, NRAM2GDRAM);
      }
    }
  }
}
