extern "C" __mlu_global__ void conv2d(float *data, float *kernel,
                                      float *conv2d_nhwc) {
  __nram__ float kernel_local_nram[66560];
  __wram__ float reshape_filter[32768];
  __memcpy(((float *)reshape_filter + (0)), ((float *)kernel + (0)), 131072,
           GDRAM2WRAM);
  for (int nn_inner_inner = 0; nn_inner_inner < 2; ++nn_inner_inner) {
    __memcpy(((float *)kernel_local_nram + (0)),
             ((float *)data +
              (((((int)clusterId) * 65536) + (((int)coreId) * 16384)) +
               (nn_inner_inner * 8192))),
             32768, GDRAM2NRAM);

    __bang_conv(((float *)kernel_local_nram + (65536)),
                ((float *)kernel_local_nram + (0)),
                ((float *)reshape_filter + (0)), 128, 8, 8, 2, 2, 2, 2, 64);

    __memcpy(((float *)conv2d_nhwc +
              (((((int)clusterId) * 8192) + (((int)coreId) * 2048)) +
               (nn_inner_inner * 1024))),
             ((float *)kernel_local_nram + (65536)), 4096, NRAM2GDRAM);
  }
}
