extern "C" __mlu_global__ void gemm(int8 *data, int8 *filter, float *output) {
  __nram__ int8 date_block[768];
  __wram__ int8 filter_block[32768];
  for (int j = 0; j < 256; ++j) {
    __memcpy(((int8 *)date_block + (0)), ((int8 *)data + ((j * 512))), 512,
             GDRAM2NRAM);
    for (int k = 0; k < 4; ++k) {
      __memcpy(((int8 *)filter_block + (0)), ((int8 *)filter + ((k * 64))), 64,
               GDRAM2WRAM, 64, 256, 511);
      __bang_matmul(((float *)date_block + (512)), ((int8 *)date_block + (0)),
                    ((int8 *)filter_block + (0)), 1, 512, 64, 0);
      __memcpy(((float *)output + (((j * 256) + (k * 64)))),
               ((float *)date_block + (512)), 256, NRAM2GDRAM);
    }
  }
}
