extern "C" __mlu_global__ void gemm(int8 *data, int8 *filter, float *output) {
  __nram__ int8 date_block[1536];
  __wram__ int8 filter_block[131072];
  for (int i = 0; i < 64; ++i) {
    for (int j = 0; j < 8; ++j) {
      __memcpy(((int8 *)date_block + (0)),
               ((int8 *)data + (((i * 4096) + (j * 512)))), 512, GDRAM2NRAM);
      __memcpy(((int8 *)filter_block + (0)), ((int8 *)filter + (0)), 131072,
               GDRAM2WRAM);
      __bang_matmul(((float *)date_block + (512)), ((int8 *)date_block + (0)),
                    ((int8 *)filter_block + (0)), 1, 512, 256, 0);
      __memcpy(((float *)output + (((i * 2048) + (j * 256)))),
               ((float *)date_block + (512)), 1024, NRAM2GDRAM);
    }
  }
}
