extern "C" __mlu_global__ void maxpool(float *input0, float *maxpool_11) {
  __nram__ float input0_local_nram[42048];
  for (int bb_inner = 0; bb_inner < 4; ++bb_inner) {
    for (int yy_outer = 0; yy_outer < 10; ++yy_outer) {
      __memcpy(((float *)input0_local_nram + (0)),
               ((float *)input0 +
                ((((((int)coreId) * 1048576) + (bb_inner * 262144)) +
                  (yy_outer * 24576)))),
               16128, GDRAM2NRAM, 16128, 16384, 8);
      __bang_maxpool(((float *)input0_local_nram + (36288)),
                     ((float *)input0_local_nram + (0)), 64, 9, 63, 5, 5, 2, 2);
      __memcpy(((float *)maxpool_11 +
                ((((((int)coreId) * 230400) + (bb_inner * 57600)) +
                  (yy_outer * 5760)))),
               ((float *)input0_local_nram + (36288)), 23040, NRAM2GDRAM);
    }
  }
}
