extern "C" __mlu_global__ void relu(float *input0, float *active_relu_204) {
  __nram__ float input0_local_nram[640];
  if ((clusterId * 4 + coreId) < 8) {
    __memcpy(((float *)input0_local_nram + (0)),
             ((float *)input0 +
              (((((int)clusterId) * 2560) + (((int)coreId) * 640)))),
             2560, GDRAM2NRAM);
    __bang_active_relu(((float *)input0_local_nram + (0)),
                       ((float *)input0_local_nram + (0)), 640);
    __memcpy(((float *)active_relu_204 +
              (((((int)clusterId) * 2560) + (((int)coreId) * 640)))),
             ((float *)input0_local_nram + (0)), 2560, NRAM2GDRAM);
  }
}
