extern "C" __mlu_global__ void sin(float *lhs, float *sin_135) {
  __nram__ float lhs_local_nram[16384];
  __memcpy(((float *)lhs_local_nram + (0)),
           ((float *)lhs + (((((int)clusterId) * 8192) + (((int)coreId) * 2048)))),
           8192, GDRAM2NRAM);
  __bang_sin(((float *)lhs_local_nram + (0)), ((float *)lhs_local_nram + (0)), 2048);
  __memcpy(
      ((float *)sin_135 + (((((int)clusterId) * 8192) + (((int)coreId) * 2048)))),
      ((float *)lhs_local_nram + (0)), 8192, NRAM2GDRAM);
}
