extern "C" __mlu_global__ void softmax(float *A, float *output) {
  __nram__ float dest[25];
  __nram__ float dinominator[25];
  __nram__ float dinominator_temp[25];
  __nram__ float src1[25];
  __nram__ float addition[25];

  for (int i = clusterId * 4 + coreId; i < 45; i += 16) {
    __memcpy(src1, A + i * 25, 25 * 4, GDRAM2NRAM);
    __bang_active_exp(src1, src1, 25);
    __bang_write_zero(dinominator, 25);
    __bang_sumpool(dinominator, src1, 1, 1, 25, 1, 25, 1, 1);
    __memset_nram(dinominator_temp, 25, dinominator[0]);
    __bang_active_recip(dinominator_temp, dinominator_temp, 25);
    __bang_mul(dest, src1, dinominator_temp, 25);
    __memcpy(output + 25 * i, dest, 25 * 4, NRAM2GDRAM);
  }
}
