extern "C" __mlu_global__ void sub(float *lhs, float *rhs, float *sub_135) {
  __nram__ float lhs_local_nram[8];
  __memcpy(((float *)lhs_local_nram + (0)),
           ((float *)lhs + (((((int)clusterId) * 16) + (((int)coreId) * 4)))),
           16, GDRAM2NRAM);
  __memcpy(((float *)lhs_local_nram + (4)),
           ((float *)rhs + (((((int)clusterId) * 16) + (((int)coreId) * 4)))),
           16, GDRAM2NRAM);
  __bang_sub(((float *)lhs_local_nram + (0)), ((float *)lhs_local_nram + (0)),
             ((float *)lhs_local_nram + (4)), 4);
  __memcpy(
      ((float *)sub_135 + (((((int)clusterId) * 16) + (((int)coreId) * 4)))),
      ((float *)lhs_local_nram + (0)), 16, NRAM2GDRAM);
}
