extern "C" __mlu_global__ void sub(float *lhs, float *rhs, float *sub_135) {
  __nram__ float lhs_local_nram[256];
  __memcpy(
      ((float *)lhs_local_nram + (0)),
      ((float *)lhs + (((((int)clusterId) * 512) + (((int)coreId) * 128)))),
      512, GDRAM2NRAM);
  __memcpy(
      ((float *)lhs_local_nram + (128)),
      ((float *)rhs + (((((int)clusterId) * 512) + (((int)coreId) * 128)))),
      512, GDRAM2NRAM);
  __bang_sub(((float *)lhs_local_nram + (0)), ((float *)lhs_local_nram + (0)),
             ((float *)lhs_local_nram + (128)), 128);
  __memcpy(
      ((float *)sub_135 + (((((int)clusterId) * 512) + (((int)coreId) * 128)))),
      ((float *)lhs_local_nram + (0)), 512, NRAM2GDRAM);
}
