extern "C" __mlu_global__ void sumpool(float *input0, float *sumpool_45) {
  __nram__ float input0_local_nram[24832];
  for (int bb_inner = 0; bb_inner < 2; ++bb_inner) {
    for (int yy_outer = 0; yy_outer < 55; ++yy_outer) {
      if (((((int)coreId) * 2) + bb_inner) < 5) {
        __memcpy(((float *)input0_local_nram + (0)),
                 ((float *)input0 +
                  ((((((int)coreId) * 1605632) + (bb_inner * 802816)) +
                    (yy_outer * 14336)))),
                 28416, GDRAM2NRAM, 28416, 28672, 2);
      }
      if (((((int)coreId) * 2) + bb_inner) < 5) {
        __bang_sumpool(((float *)input0_local_nram + (21312)),
                       ((float *)input0_local_nram + (0)), 64, 3, 111, 3, 3, 2,
                       2);
      }
      if (((((int)coreId) * 2) + bb_inner) < 5) {
        __memcpy(((float *)sumpool_45 +
                  ((((((int)coreId) * 387200) + (bb_inner * 193600)) +
                    (yy_outer * 3520)))),
                 ((float *)input0_local_nram + (21312)), 14080, NRAM2GDRAM);
      }
    }
  }
}
