extern "C" __mlu_global__ void add(float *lhs, float *rhs, float *add_2265) {
  __nram__ float lhs_local_nram[512];
  for (int i3_outer_i2_fused_i1_fused_i0_fused_outer_outer = 0;
       i3_outer_i2_fused_i1_fused_i0_fused_outer_outer < 500;
       ++i3_outer_i2_fused_i1_fused_i0_fused_outer_outer) {
    __memcpy(((float *)lhs_local_nram + (0)),
             ((float *)lhs +
              ((((i3_outer_i2_fused_i1_fused_i0_fused_outer_outer * 4096) +
                 (((int)clusterId) * 1024)) +
                (((int)coreId) * 256)))),
             1024, GDRAM2NRAM);
    __memcpy(((float *)lhs_local_nram + (256)),
             ((float *)rhs +
              ((((i3_outer_i2_fused_i1_fused_i0_fused_outer_outer * 4096) +
                 (((int)clusterId) * 1024)) +
                (((int)coreId) * 256)))),
             1024, GDRAM2NRAM);
    __bang_add(((float *)lhs_local_nram + (0)), ((float *)lhs_local_nram + (0)),
               ((float *)lhs_local_nram + (256)), 256);
    __memcpy(((float *)add_2265 +
              ((((i3_outer_i2_fused_i1_fused_i0_fused_outer_outer * 4096) +
                 (((int)clusterId) * 1024)) +
                (((int)coreId) * 256)))),
             ((float *)lhs_local_nram + (0)), 1024, NRAM2GDRAM);
  }
}
