extern "C" __mlu_global__ void avgpool(float *input0, float *avgpool_26) {
  __nram__ float input0_local_nram[1664];
  if (((int)coreId) < 1) {
    __memcpy(((float *)input0_local_nram + (0)),
             ((float *)input0 + ((((int)coreId) * 1600))), 6400, GDRAM2NRAM);
  }
  if (((int)coreId) < 1) {
    __bang_avgpool(((float *)input0_local_nram + (1600)),
                   ((float *)input0_local_nram + (0)), 64, 5, 5, 5, 5, 1, 1);
  }
  if (((int)coreId) < 1) {
    __memcpy(((float *)avgpool_26 + ((((int)coreId) * 64))),
             ((float *)input0_local_nram + (1600)), 256, NRAM2GDRAM);
  }
}
