extern "C" __mlu_global__ void conv2d(float *data, float *kernel,
                                      float *conv2d_nhwc) {
  __nram__ float kernel_local_nram[8768];
  __wram__ float reshape_filter[16384];
  __memcpy(((float *)reshape_filter + (0)), ((float *)kernel + (0)), 131072,
           GDRAM2WRAM);
  __memcpy(
      ((float *)kernel_local_nram + (0)),
      ((float *)data + (((((int)clusterId) * 32768) + (((int)coreId) * 8192)))),
      32768, GDRAM2NRAM);

  __bang_conv(((float *)kernel_local_nram + (8192)),
              ((float *)kernel_local_nram + (0)),
              ((float *)reshape_filter + (0)), 128, 8, 8, 2, 2, 3, 3, 64);

  __memcpy(((float *)conv2d_nhwc +
            (((((int)clusterId) * 2304) + (((int)coreId) * 576)))),
           ((float *)kernel_local_nram + (8192)), 2304, NRAM2GDRAM);
}
