extern "C" __mlu_global__ void layernorm(float *input, float *gamma,
                                         float *beta, float *output) {
  __nram__ float diff[32];
  __nram__ float mean[32];
  __nram__ float variance[32];
  __nram__ float local_input[32];
  __nram__ float local_gamma[32];
  __nram__ float local_beta[32];
  __memcpy(local_gamma, gamma, 128, GDRAM2NRAM);
  __memcpy(local_beta, beta, 128, GDRAM2NRAM);

  if (clusterId < 4) {
    if (coreId < 4) {
      __memcpy(local_input, input + clusterId * 4 * 32 + coreId * 32, 128,
               GDRAM2NRAM);
      __bang_sumpool(mean, local_input, 1, 1, 32, 1, 32, 1, 1);
      __bang_mul_const(mean, mean, 1.0 / 32, 32);

      // Calculate variance
      __bang_sub(diff, local_input, mean, 32);
      __bang_mul(diff, diff, diff, 32);

      __bang_sumpool(variance, diff, 1, 1, 32, 1, 32, 1, 1);
      variance[0] = sqrt(variance[0] / 32);

      // Normalize input
      __bang_sub(diff, local_input, mean, 32);
      __bang_mul(diff, diff, gamma, 32);
      __bang_mul_const(diff, diff, 1.0 / (variance[0] + 1e-5f), 32);
      __bang_add(diff, diff, beta, 32);
      __memcpy(output + clusterId * 4 * 32 + coreId * 32, diff, 128,
               NRAM2GDRAM);
    }
  }
}
