extern "C" __mlu_global__ void maxpool(float *input0, float *maxpool_13) {
  __nram__ float input0_local_nram[56640];
  for (int bb_inner = 0; bb_inner < 2; ++bb_inner) {
    for (int yy_outer = 0; yy_outer < 27; ++yy_outer) {
      if (((((int)coreId) * 2) + bb_inner) < 5) {
        __memcpy(((float *)input0_local_nram + (0)),
                 ((float *)input0 +
                  ((((((int)coreId) * 1605632) + (bb_inner * 802816)) +
                    (yy_outer * 28672)))),
                 28416, GDRAM2NRAM, 28416, 28672, 6);
      }
      if (((((int)coreId) * 2) + bb_inner) < 5) {
        __bang_maxpool(((float *)input0_local_nram + (49728)),
                       ((float *)input0_local_nram + (0)), 64, 7, 111, 5, 5, 2,
                       2);
      }
      if (((((int)coreId) * 2) + bb_inner) < 5) {
        __memcpy(((float *)maxpool_13 +
                  ((((((int)coreId) * 373248) + (bb_inner * 186624)) +
                    (yy_outer * 6912)))),
                 ((float *)input0_local_nram + (49728)), 27648, NRAM2GDRAM);
      }
    }
  }
}
